[tox]
envlist = py35

[testenv]
usedevelop = True
whitelist_externals = rm
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  rm -Rf .testrepository/times.dbm

[testenv:docs]
commands =
    rm -rf doc/build
    python setup.py build_sphinx {posargs}
